HomeCareApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeCareApp.Views.ForgotPasswordPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior  Command="{Binding GoBackCommand}" IsEnabled="True" IconOverride="backBtn.png"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="20"
                   VerticalOptions="Center">
                <Label Text="Forgot Password"
                FontSize="Large" 
                 VerticalOptions="Center"
                        HorizontalOptions="Center"></Label>
                <Image VerticalOptions="CenterAndExpand" Margin="60" Source="Forgot.jpg"/>
                <Grid Margin="50,0,50,0" RowSpacing="20"  VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Enter Your FirstName"  FontSize="16" x:Name="EntryFirstName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Enter Your Personnummer" FontSize="16" x:Name="EntryPersonnummer"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Button Text="Reset The Password"  BackgroundColor="#0077be" TextColor=" White" Clicked="ButtonSendLink_Clicked"/>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>