HomeCareApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeCareApp.Views.HomePage"
             Title="Home">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Padding="20" >
                <Button Text="1" WidthRequest="50" 
            HorizontalOptions="Center"></Button>
                <Button Text="2" WidthRequest="50" 
            HorizontalOptions="Center"></Button>
                <Image VerticalOptions="CenterAndExpand"  Margin="20" Source="Care.jpg"/>

                <Label Text="FirstName:" FontSize="Medium" />
                <Label Text="{Binding FirstName}" FontSize="Small"/>
                <Label Text="LastName:" FontSize="Medium" />
                <Label Text="{Binding LastName}" FontSize="Small"/>
            </StackLayout>
            <StackLayout Padding="20" >
                <Button Text="1" WidthRequest="50" 
            HorizontalOptions="Center"></Button>
                <Button Text="2" WidthRequest="50" 
            HorizontalOptions="Center"></Button>
                <Image VerticalOptions="CenterAndExpand"  Margin="50" Source="Care.jpg"/>

                <Label Text="FirstName:" FontSize="Medium" />
                <Label Text="{Binding FirstName}" FontSize="Small"/>
                <Label Text="LastName:" FontSize="Medium" />
                <Label Text="{Binding LastName}" FontSize="Small"/>
            </StackLayout>
            <StackLayout Padding="20" >
                <Button Text="1" WidthRequest="50" 
            HorizontalOptions="Center"></Button>
                <Button Text="2" WidthRequest="50" 
            HorizontalOptions="Center"></Button>
                <Label Text="FirstName:" FontSize="Medium" />
                <Label Text="{Binding FirstName}" FontSize="Small"/>
                <Label Text="LastName:" FontSize="Medium" />
                <Label Text="{Binding LastName}" FontSize="Small"/>
            </StackLayout>
            <StackLayout Padding="20" >
                <Button Text="1" WidthRequest="50" 
            HorizontalOptions="Center"></Button>
                <Button Text="2" WidthRequest="50" 
            HorizontalOptions="Center"></Button>
                <Label Text="FirstName:" FontSize="Medium" />
                <Label Text="{Binding FirstName}" FontSize="Small"/>
                <Label Text="LastName:" FontSize="Medium" />
                <Label Text="{Binding LastName}" FontSize="Small"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>