HomeCareApp/Views/NewEffortPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             Title="Add a new Effort"
             x:Class="HomeCareApp.Views.NewEffortPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10" Padding="5">

                <Grid Margin="5" RowSpacing="2" ColumnSpacing="2" Background="#0077be" Padding="10" >
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Effort Name" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="0" Grid.Column="0"  BackgroundColor="Gray" TextColor="White"/>
                    <StackLayout Grid.Row="0" Grid.Column="1" >
                        <Entry Placeholder="EffortName" FontSize="16" BackgroundColor="AliceBlue"  TextColor="Black" PlaceholderColor="SeaGreen" x:Name="EntryEffortName"/>
                    </StackLayout>
                    <Label Text="Description" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="1" Grid.Column="0"  BackgroundColor="Gray" TextColor="White"/>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Entry Placeholder="Description" FontSize="16"  BackgroundColor="AliceBlue"  TextColor="Black" PlaceholderColor="SeaGreen" x:Name="EntryDescription"/>
                    </StackLayout>



                </Grid>
                <StackLayout Grid.Row="7">
                    <Button Text="Click to update the Patient list " Clicked="SelectedPatient" Margin="2" Background= "Green" BackgroundColor="Azure" TextColor="White" VerticalOptions="CenterAndExpand"/>
                    <Picker x:Name="EntryPatientFirstName" Title="Select an Patient" ItemDisplayBinding="{Binding FirstName}"  Margin="2" Background="yellow" BackgroundColor="Azure" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                </StackLayout >

                <StackLayout Grid.Row="8">
                    <Button Text="Click to update the employee list" Clicked="SelectedUser" Margin="2" Background= "Green" BackgroundColor="Azure" TextColor="White" VerticalOptions="CenterAndExpand"/>
                    <Picker x:Name="EntryUserFirstName" Title="Select an Employee:" ItemDisplayBinding="{Binding FirstName}"  Margin="2" Background= "yellow" BackgroundColor="Azure" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
              

                <StackLayout >
                    <Button Text="Save" HorizontalOptions="Center"   FontSize="15" HeightRequest="40" BackgroundColor="Green" TextColor="White" Clicked="Button_Clicked"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>