HomeCareApp/Views/NewPatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             Title="Add a new Patient"
             x:Class="HomeCareApp.Views.NewPatientPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10" Padding="5">
                <Grid Margin="5" RowSpacing="2" ColumnSpacing="2" Background="#0077be" Padding="10" >
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                   
                    <Label Text="FirstName" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="0" Grid.Column="0"  BackgroundColor="Gray" TextColor="White"/>
                    <StackLayout Grid.Row="0" Grid.Column="1" >
                        <Entry Placeholder="FirstName" FontSize="16"  BackgroundColor="AliceBlue"  TextColor="Black" PlaceholderColor="SeaGreen" x:Name="EntryFirstName"/>
                    </StackLayout>
                    <Label Text="LastName" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="1" Grid.Column="0"  BackgroundColor="Gray" TextColor="White"/>
                    <StackLayout Grid.Row="1" Grid.Column="1" >
                        <Entry Placeholder="LaststName" FontSize="16"  BackgroundColor="AliceBlue"  TextColor="Black" PlaceholderColor="SeaGreen" x:Name="EntryLastName"/>
                    </StackLayout>
                    <Label Text="Personnummer" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="2" Grid.Column="0"  BackgroundColor="Gray" TextColor="White"/>
                    <StackLayout Grid.Row="2" Grid.Column="1" >
                        <Entry Placeholder="Personnummer" FontSize="16"  BackgroundColor="AliceBlue"  TextColor="Black" PlaceholderColor="SeaGreen" x:Name="EntryPersonnummer"/>
                    </StackLayout>
                    <Label Text="Adress" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="3" Grid.Column="0"  BackgroundColor="Gray" TextColor="White"/>
                    <StackLayout Grid.Row="3" Grid.Column="1">
                        <Entry Placeholder="Adress" FontSize="16"  BackgroundColor="AliceBlue"  TextColor="Black" PlaceholderColor="SeaGreen"  x:Name="EntryAdress"/>
                    </StackLayout>
                    <Label Text="Email" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="4" Grid.Column="0"  BackgroundColor="Gray" TextColor="White"/>
                    <StackLayout Grid.Row="4" Grid.Column="1">
                        <Entry Placeholder="Email" FontSize="16"  BackgroundColor="AliceBlue"  TextColor="Black" PlaceholderColor="SeaGreen" x:Name="EntryEmail"/>
                    </StackLayout>
                    <Label Text="PhoneNumber" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="5" Grid.Column="0"  BackgroundColor="Gray" TextColor="White"/>
                    <StackLayout Grid.Row="5"  Grid.Column="1">
                        <Entry Placeholder="PhoneNumber" FontSize="16"  BackgroundColor="AliceBlue"  TextColor="Black" PlaceholderColor="SeaGreen" x:Name="EntryPhoneNumber"/>
                    </StackLayout>
                    <Label Text="Details" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="6" Grid.Column="0"  BackgroundColor="Gray" TextColor="White"/>
                    <StackLayout Grid.Row="6"  Grid.Column="1" >
                        <Entry Placeholder="Details" FontSize="16"  BackgroundColor="AliceBlue"  TextColor="Black" PlaceholderColor="SeaGreen" x:Name="EntryDescription"/>
                    </StackLayout>
                   
                  

                </Grid>
                <StackLayout Grid.Row="7">
                    <Button Text="Click to update the Disease list :" Clicked="SelectedDisease" Margin="2" Background= "Green" BackgroundColor="Azure" TextColor="White" VerticalOptions="CenterAndExpand"/>
                    <Picker x:Name="EntryDiseaseName" Title="Select an Disease:" ItemDisplayBinding="{Binding DiseaseName}"  Margin="2" Background="yellow" BackgroundColor="Azure" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                </StackLayout >
                <StackLayout Grid.Row="8">
                    <Button Text="Click to update the Medicine list :" Clicked="SelectedMedicine" Margin="2" Background= "Green" BackgroundColor="Azure" TextColor="White" VerticalOptions="CenterAndExpand"/>
                    <Picker x:Name="EntryMedicineName" Title="Select an Medicine:" ItemDisplayBinding="{Binding MedicineName}"  Margin="2" Background= "yellow" BackgroundColor="Azure" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="9">
                    <Button Text="Save" HorizontalOptions="Center"   FontSize="15" HeightRequest="40" BackgroundColor="Green" TextColor="White" Clicked="Handle_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>