HomeCareApp/Views/PatientPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeCareApp.Views.PatientPage"
             Title="Patients">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Clicked="Button_OnClicked" FontSize="15"  Margin="10" HeightRequest="40" BackgroundColor="Green" TextColor="White" CommandParameter="{Binding .}" Text="Add a new Patient" />

            </StackLayout>
            <SearchBar Placeholder="Search Patient" TextChanged="SearchBar_TextChanged"></SearchBar>

            <ScrollView>
                <ListView x:Name="PatientList" HasUnevenRows="true" SeparatorVisibility="None" ItemTapped="OnItemSelected" Margin="5,5,5,5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnMore_Edit" CommandParameter="{Binding .}" Text="Edit" IsDestructive="True"/>
                                    <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <Grid Margin="5" RowSpacing="2" ColumnSpacing="2" Background="#0077be" Padding="10" >
                                    <Grid.RowDefinitions>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Patient PatientID" FontSize="15" HeightRequest="35" Padding="8" Grid.Row="0" Grid.Column="0" BackgroundColor="Gray" TextColor="White"/>
                                    <Label Text="{Binding PatientID}" FontSize="15" HeightRequest="35" Padding="8" Grid.Row="0" Grid.Column="1" BackgroundColor="Gray" TextColor="White"/>
                                    <Label Text="Patient First Name" FontSize="15" HeightRequest="35" Padding="8" Grid.Row="1" Grid.Column="0" BackgroundColor="Gray" TextColor="White"/>
                                    <Label Text="{Binding FirstName}" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="1" Grid.Column="1" BackgroundColor="FloralWhite"  TextColor="Black"/>
                                    <Label Text="Patient Last  Name" FontSize="15" HeightRequest="35" Padding="8" Grid.Row="2" Grid.Column="0" BackgroundColor="Gray" TextColor="White"/>
                                    <Label Text="{Binding LastName}" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="2" Grid.Column="1" BackgroundColor="FloralWhite"  TextColor="Black"/>
                                    <Label Text="Patient Personnummer" FontSize="15" HeightRequest="35" Padding="8" Grid.Row="3" Grid.Column="0" BackgroundColor="Gray" TextColor="White"/>
                                    <Label Text="{Binding Personnummer}" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="3" Grid.Column="1" BackgroundColor="FloralWhite"  TextColor="Black"/>
                                    <Label Text="Patient Adress" FontSize="15" HeightRequest="35" Padding="8" Grid.Row="4" Grid.Column="0" BackgroundColor="Gray" TextColor="White"/>
                                    <Label Text="{Binding Adress}" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="4" Grid.Column="1" BackgroundColor="FloralWhite"  TextColor="Black"/>
                                    <Label Text="Patient PhoneNumber" FontSize="15" HeightRequest="35" Padding="8" Grid.Row="5" Grid.Column="0" BackgroundColor="Gray" TextColor="White"/>
                                    <Label Text="{Binding PhoneNumber}" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="5" Grid.Column="1" BackgroundColor="FloralWhite"  TextColor="Black"/>
                                    <Label Text="Patient Email" FontSize="15" HeightRequest="35" Padding="8" Grid.Row="6" Grid.Column="0" BackgroundColor="Gray" TextColor="White"/>
                                    <Label Text="{Binding Email}" FontSize="15" HeightRequest="35" Padding="8"  Grid.Row="6" Grid.Column="1" BackgroundColor="FloralWhite"  TextColor="Black"/>

                                    </Grid>
                            </ViewCell>
                            <!-- <ViewCell Text="" TextColor="Black"/>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
