HomeCareApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeCareApp.Views.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Grid Margin="20,0,20,0" RowSpacing="20"  VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="UserName" FontSize="16" x:Name="EntryUserName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryUserPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="FirstName" FontSize="16" x:Name="EntryFirstName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="FirstName" FontSize="16" x:Name="EntryLaststName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Entry Placeholder="Personnummer" FontSize="16" x:Name="EntryPersonnummer"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5">
                        <Entry Placeholder="Adress" FontSize="16" x:Name="EntryAdress"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6">
                        <Entry Placeholder="Email" FontSize="16" x:Name="EntryUserEmaile"/>
                    </StackLayout>
                    <StackLayout Grid.Row="7">
                        <Entry Placeholder="PhoneNumber" FontSize="16" x:Name="EntryUserPhoneNumber"/>
                    </StackLayout>

                        <StackLayout Grid.Row="8">
                        <Button Text="Register"  WidthRequest="100" TextColor="White" BackgroundColor="#0077be" Clicked="Handle_Clicked"/>
                        </StackLayout>
                 </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>