HomeCareApp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeCareApp.Views.ResetPasswordPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"  IsEnabled="True" IconOverride="backBtn.png"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding=" 15"
                   VerticalOptions="Center">
                <Label Text="Reset Password"
                FontSize="Large" 
                 VerticalOptions="Center"
                        HorizontalOptions="Center"></Label>
                <Image VerticalOptions="CenterAndExpand" Margin="60" Source="resetpassword.jpg"/>
                <Grid Margin="20,0,20,0" RowSpacing="20"  VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Enter Your New Password"  FontSize="16" x:Name="EntryNewPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Confirm The New Password" FontSize="16" x:Name="EntryConfirmPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Button Text="Reset The Password"   BackgroundColor="#0077be" TextColor=" White" Clicked="ButtonChangPass_Clicked"/>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>