HomeCareApp/Views/VisitDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Add new Visit"
             x:Class="HomeCareApp.Views.VisitDetail">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Grid Margin="20,0,20,0" RowSpacing="20"  VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="User" FontSize="16" x:Name="EntryUser"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Patient" FontSize="16" x:Name="EntryPatient"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Effort" FontSize="16" x:Name="EntryEffort"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="StartTime" FontSize="16" x:Name="EntryStartTime"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Entry Placeholder="VisitName" FontSize="16" x:Name="EntryVisitName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5">
                        <Entry Placeholder="EndTime" FontSize="16" x:Name="EntryEndTime"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6">
                        <Entry Placeholder="Medicine" FontSize="16" x:Name="EntryMedicine"/>
                    </StackLayout>
                    <StackLayout Grid.Row="7">
                        <Button Text="Save"  WidthRequest="100" TextColor="White" BackgroundColor="#0077be" Clicked="Button_Clicked"/>
                    </StackLayout>

                 </Grid>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>